/*General Styles*/
body{
  margin: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}
h1,h2,h3,h4{
  font-weight: 300;
  margin: 8px 0;
}
button{
  color: white;
  padding: 10px 15px;
  outline: none;
  border: none;
  background: linear-gradient(90deg, #31d35c, #2bb7da);
  border-radius: 30px;
  width: 185px;
  cursor: pointer;
  height: 40px;
}
button:hover{
  opacity: 0.5;
}
p,span{
  color: hsl(233, 8%, 62%);
}

/*Navigation Bar*/
nav{
  display: flex;
  padding: 20px 8%;
  position: relative;
  z-index: 200;
}
nav img{
  margin: auto 0;
}
nav ul{
  padding: 0;
  margin: auto auto;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px;
  color: hsl(233, 8%, 62%);
  font-weight: 300;
  cursor: pointer;
}

/*Landing Texts*/
header{
  display: flex;
  background-color:  hsl(0, 0%, 98%);
  padding: 0 0 0 8%;
  position: relative;
  height: 640px;
}
header div{
  width: 50%;
  margin: auto;
  overflow: hidden;
  z-index: 200;
}
.bg-image img{
  margin: -120px;
  margin-left: 0;
  margin-bottom: 0;
}
#pattern{
  position: absolute;
  z-index: 1;
  width: 51%;
  right: 0;
}
h2{
  margin: 30px 0;
  font-size: 30px;
}
h1{
  font-size: 70px;
}
/*Main content of the page*/
main{
  background-color: hsl(220, 16%, 96%);
  padding: 20px 8%;
  font-weight: 300;
  padding-top: 100px;
}
main p{
  font-size: 14px;
  line-height: 1.4;
}
.flex1,.flex2 section{
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-gap: 20px;
}
.flex1 div{
  margin: 2%;
}
.flex2 img{
  width: 100%;
  height: 160px;
}
.container div{
  padding: 20px 20px 10px 20px;
  background-color:  hsl(0, 0%, 98%);
}
article{
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}
/*Footer */
footer{
  display: grid;
  grid-template-areas: 'auto auto auto auto';
  grid-gap: 20px;
  padding: 20px 9%;
  color: white;
  background-color: hsl(233, 26%, 24%);
}
.icons img{
  margin-right: 2.5%;
}
.top{
  margin: auto;
  margin-left: 0;
}
#logo{
  margin: 12px 0;
}
footer ul{
  padding: 0;
  margin: auto 0 auto 0;
}
footer ul li{
  list-style: none;
  margin: 10px;
  font-weight: 300;
  cursor: pointer;
}
footer li:hover,.container div h3:hover{
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}
.grid-none{
  grid-column: none;
  margin: auto 0 auto auto;
  text-align: end;
}
.grid-none button{
  margin-bottom: 20px;
}
/*To toggle between the images*/
.display{
  display: none;
}


/*Mobile View*/
@media screen and (max-width: 700px){
body{
  text-align: center;
}
/*Nav Bar*/
.hamBurger{
  margin: auto 0 auto auto;
}
.db{
  display: inline-block;
}
/*Header*/
header{
  display: block;
  height: auto;
  padding: 10%;
  overflow: hidden;
}
h1{
  font-size: 40px;
}
header div{
  width: 100%;
}
.width{
  width: 100%;
  position: relative;
  z-index: 200;
  margin-top: -133px;
  overflow: hidden;
}
#pattern{
  display: block;
  width: 100%;
  right: 0;
  top: -100px;
}
.displayNone{
  display: none;
}

/*Main content of the page*/
.flex1,.flex2 section,footer{
  grid-template-areas: 'myArea';
  text-align: center;
}
.flex2 img{
  height: auto;
}
.container div{
  text-align: left;
}
/*Footer*/
footer{
  grid-gap: 0px;
}
.grid-none{
  grid-column: auto;
  text-align: center;
  margin: auto;
}
.top{
  margin: auto;
}

}
